<DOCTYPE! html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css_table.css">
    </head>
    <body>
        <h2>House Hunting Table</h2>
        <table style="width:50%">
            <tr>
                <th>Address</th>
                <th>Cost</th>
                <th>Sqft</th>
                <th>Acres</th>
                <th>Year Built</th>
            </tr>
            <tr>
                <td>1 Main St</td>
                <td>$500,000</td>
                <td>3,000</td>
                <td>0.65</td>
                <td>1977</td>
            </tr>
            <tr>
                <td>100 Stone Ave</td>
                <td>$450,000</td>
                <td>2,600</td>
                <td>1.2</td>
                <td>1961</td>
            </tr>
            <tr>
                <td>163 Rose Way</td>
                <td>$650,000</td>
                <td>3,300</td>
                <td>1.50</td>
                <td>1994</td>
            </tr>
        </table>
    </body>
</html>
